{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "noImplicitAny": false,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "vite/client"],
    "paths": {
      "naive-ui-pro": ["./src/index"],
      "naive-ui-pro/*": ["./src/*"],
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "dev-server/**/*.ts",
    "dev-server/**/*.tsx",
    "dev-server/**/*.vue",
    "playground/**/*.ts",
    "playground/**/*.tsx",
    "playground/**/*.vue",
    "index.ts",
    "vite.build.ts",
  ],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
