{
  "name": "@naive-ui-pro/docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "lodash": "^4.17.21",
    "vooks": "^0.2.12",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@babel/generator": "^7.23.6",
    "@babel/parser": "^7.23.9",
    "@babel/traverse": "^7.23.9",
    "@types/highlightjs": "^9.12.6",
    "@vicons/ionicons5": "^0.12.0",
    "fs-extra": "^11.2.0",
    "marked": "^12.0.0",
    "typescript": "^5.2.2",
    "unplugin-vue-components": "^0.26.0"
  }
}
